<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>openHAB RSB Binding</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.rsb</artifactId>
    <version>1.1-SNAPSHOT</version>
    <inceptionYear>2014</inceptionYear>

    <url>https://github.com/divinecooperation/openhab-binding-rsb/wiki</url>

    <organization>
        <name>DivineCooperation</name>
        <url>https://github.com/divinecooperation</url>
    </organization>
    <developers>
        <developer>
            <id>DivineThreepwood</id>
            <name>Marian Pohling</name>

            <email>divinethreepwood@gmail.com</email>
            <url>https://github.com/DivineThreepwood</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pLeminoq</id>
            <name>Tamino Huxohl</name>
            <email>taminoh@ymail.com</email>
            <url>https://github.com/pLeminoq</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <build>		
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>						
                        <Service-Component>
                            OSGI-INF/binding.xml, 
                            OSGI-INF/genericbindingprovider.xml
                        </Service-Component>
                        <Private-Package>org.openhab.binding.rsb.internal.*</Private-Package>
                        <Ignore-Package>org.openhab.binding.rsb.internal</Ignore-Package>
                        <Import-Package>!rst.*,!rsb.*,!org.dc.*,!com.googlecode.protobuf.*,*</Import-Package>
                        <Export-Package>org.openhab.binding.rsb</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>This is the rsb binding of the open Home Automation Bus (openHAB)</Bundle-Description>
                        <Bundle-Activator>org.openhab.binding.rsb.internal.RSBActivator</Bundle-Activator>
                        <Bundle-Vendor>openHAB.org</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                        <Bundle-License>http://www.eclipse.org/legal/epl-v10.html</Bundle-License>
                        <Embed-Dependency>
                            *;
                            scope=compile|runtime;
                            inline=false;
                            artifactId=!slf4j-api|!slf4j-simple|org.openhab.*|org.eclipse.osgi.*|commons-lang|org.osgi.*|org.apache.felix.fileinstall
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.2</version>
            </plugin>
            <!-- deploy binding intro openhab -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Deploy Binding</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/deploy.sh</executable>
                            <environmentVariables>
                                <openhab_distribution>${openhab.distribution}</openhab_distribution>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com/divinecooperation/openhab-binding-rsb.git</connection>
        <developerConnection>scm:git:git@github.com/divinecooperation/openhab-binding-rsb.git</developerConnection>
        <url>git@github.com/divinecooperation/openhab-binding-rsb.git</url>
    </scm>
	
    <packaging>bundle</packaging>
	
    <repositories>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://bone.no-ip.biz:53538/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://bone.no-ip.biz:53538/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>org.openhab.binding.rsb</bundle.symbolicName>
        <bundle.namespace>org.openhab.binding.rsb</bundle.namespace>
        <deb.name>openhab-addon-binding-rsb</deb.name>
        <deb.description>${project.name}</deb.description>
        <openhab.distribution>/usr/share/openhab/distribution</openhab.distribution>
        <dependency.openhab.version>1.6.2</dependency.openhab.version>
        <dependency.jul.version>1.1-SNAPSHOT</dependency.jul.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core.library</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openhab.model</groupId>
            <artifactId>org.openhab.model.item</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.exception</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.interface</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.pattern</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.com</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.dc</groupId>
                    <artifactId>jul.processing</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.scope</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.dc</groupId>
                    <artifactId>jul.processing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.dc</groupId>
                    <artifactId>jul.extension.rsb.container</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
