<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.rsb</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <name>openHAB RSB Binding</name>
    <inceptionYear>2014</inceptionYear>
    <description>This binding is a gateway between the RobotServiceBus (RSB) and openHab.</description>

    <url>https://github.com/openbase/openhab-binding-rsb/wiki</url>

    <organization>
        <name>openbase.org</name>
        <url>https://github.com/openbase</url>
    </organization>

    <developers>
        <developer>
            <id>DivineThreepwood</id>
            <name>Marian Pohling</name>
            <email>divinethreepwood@gmail.com</email>
            <url>https://github.com/DivineThreepwood</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://github.com/openbase</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pLeminoq</id>
            <name>Tamino Huxohl</name>
            <email>taminoh@ymail.com</email>
            <url>https://github.com/pLeminoq</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://github.com/openbase</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <packaging>bundle</packaging>

    <scm>
        <connection>scm:git:https://github.com/openbase/openhab-binding-rsb.git</connection>
        <developerConnection>scm:git:https://github.com/openbase/openhab-binding-rsb.git</developerConnection>
        <url>https://github.com/openbase/openhab-binding-rsb.git</url>
    </scm>

    <build>		
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>						
                        <Service-Component>
                            OSGI-INF/binding.xml, 
                            OSGI-INF/genericbindingprovider.xml
                        </Service-Component>
                        <Private-Package>org.openhab.binding.rsb.internal.*</Private-Package>
                        <Ignore-Package>org.openhab.binding.rsb.internal</Ignore-Package>
                        <Import-Package>!rst.*,!rsb.*,!org.openbase.*,!com.googlecode.protobuf.*,*</Import-Package>
                        <Export-Package>org.openhab.binding.rsb</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>This is the rsb binding of the open Home Automation Bus (openHAB)</Bundle-Description>
                        <Bundle-Activator>org.openhab.binding.rsb.internal.RSBActivator</Bundle-Activator>
                        <Bundle-Vendor>openHAB.org</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                        <Bundle-License>http://www.eclipse.org/legal/epl-v10.html</Bundle-License>
                        <Embed-Dependency>
                            *;
                            scope=compile|runtime;
                            inline=false;
                            artifactId=!org.slf4j.*|org.openhab.*|org.eclipse.osgi.*|commons-lang|org.osgi.*|org.apache.felix.fileinstall
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
            </plugin>
            <!-- deploy binding intro openhab -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>Deploy Binding</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/deploy.sh</executable>
                            <environmentVariables>
                                <openhab_distribution>${openhab.distribution}</openhab_distribution>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>lgpl_v3</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>org.openhab.binding.rsb</bundle.symbolicName>
        <bundle.namespace>org.openhab.binding.rsb</bundle.namespace>
        <deb.name>openhab-addon-binding-rsb</deb.name>
        <deb.description>${project.name}</deb.description>
        <openhab.distribution>/usr/share/openhab/distribution</openhab.distribution>
        <dependency.openhab.version>1.8.3</dependency.openhab.version>
        <dependency.jul.version>[1.2,1.3-SNAPSHOT)</dependency.jul.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core.library</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openhab.model</groupId>
            <artifactId>org.openhab.model.item</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.exception</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.interface</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.pattern</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.extension.rsb.com</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.openbase</groupId>
                    <artifactId>jul.processing</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.extension.rsb.scope</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.openbase</groupId>
                    <artifactId>jul.processing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openbase</groupId>
                    <artifactId>jul.extension.rsb.container</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>openhab.repository</id>
            <name>openHAB Repository</name>
            <url>https://dl.bintray.com/openhab/mvn/</url>
        </repository>
    </repositories>
</project>
